<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            border: 5px solid gold; 
            padding: 50px;
            margin: 100px;
            text-align: center;
        }
        p{
            background-color: black;
            color: white;
            border: 5px solid greenyellow; 
            padding: 50px;
            margin: 100px;
            text-align: center;
            box-shadow: 2px 2px 5px black
        }
        img{
            height: 80px; width: 80px;
            float: left;
        }
        body{
            background: linear-gradient(red, yellow, blue, orange );
        }
    </style>
</head>
<body>
    <h1>Health</h1>
    <p>
        <img src="health.1.jpeg" alt="">
        
        Health is a holistic state of physical, mental, and social well-being, extending beyond merely being free from illness.
        It involves maintaining a balance in various aspects of life, including nutrition, exercise, and mental health. Good
        health is crucial for a high quality of life and enhances overall functioning.
        
        Lifestyle choices, such as diet and physical activity, play a significant role in health. Additionally, factors like
        genetics, environment, and access to healthcare can influence an individual's health status. Regular check-ups and
        proactive health management are vital for preventing disease and promoting well-being.Health is a comprehensive concept that includes physical, mantal and socialwell being, going beyond the more abscence of illness</p>
    <p>
        <img src="health.2.jpeg" alt="">
        
        
        Health is a holistic state of physical, mental, and social well-being, extending beyond merely being free from illness.
    It involves maintaining a balance in various aspects of life, including nutrition, exercise, and mental health. Good
    health is crucial for a high quality of life and enhances overall functioning.</p>
    <p>
        <img src="health.3.jpeg" alt="">
        
        
        
        Lifestyle choices, such as diet and physical activity, play a significant role in health. Additionally, factors like
    genetics, environment, and access to healthcare can influence an individual's health status. Regular check-ups and
    proactive health management are vital for preventing disease and promoting well-being.
</p>
</body>
</html>